=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2020.10.23 14:10:55 =~=~=~=~=~=~=~=~=~=~=~=

BANANA>enable  
BANANA#show running-config 
Building configuration...

Current configuration : 3667 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BANANA
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
crypto pki trustpoint TP-self-signed-2439728896
 enrollment selfsigned
subject-name cn=IOS-Self-Signed-Certificate-2439728896
 revocation-check none
 rsakeypair TP-self-signed-2439728896
!
!
crypto pki certificate chain TP-self-signed-2439728896
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343339 37323838 3936301E 170D3933 30333031 30303030 
  35325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34333937 
  32383839 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BE5D F283DADB D55D30C4 EFE1A568 1434EF6C DEB28F7D D26DD2E6 F25E749E 
  B09D5B79 D761907A 58DA9DCA F2A7A1BE 4DE36060 0D312955 5E15D3E2 3CE5676D 
  3B3B46C1 5FB49E6C B748133A 9AE73024 49E30943 F381D9E9 E01341DA DC9D3EFD 
  C472063B 40A92346 3F8C1FD9 71CE518A 92168A98 C1FBD36C 513F0482 4A1354E9 
  BAC30203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 0742414E 414E412E 301F0603 551D2304 18301680 14C803A8 
  35885E92 B180E542 1D7E98F2 6DF7FDDF 80301D06 03551D0E 04160414 C803A835 
  885E92B1 80E5421D 7E98F26D F7FDDF80 300D0609 2A864886 F70D0101 04050003 
  818100A4 D948DD51 C54DCED3 C6D5A2E4 2BC345A9 F7F4AF6D ACA15FF0 86E6C3DF 
  9E89A465 1F24160C 148B8F8A CBE31C69 7C0EDC51 C4753008 47878CCA 871E00DE 
  61D1FAFE B4C9A7F5 7C07D48D AA5436DC 8AB662FD 7751BE33 6AB09970 4230721B 
  C50CA4F8 6CEB7C12 947917F2 6BF4B00C B74E08A0 0BC90FB4 E0F2BC4D 06E3E83E 5FDD80
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 100
!
interface FastEthernet0/2
 switchport access vlan 100
!
interface FastEthernet0/3
 switchport access vlan 100
!
interface FastEthernet0/4
 switchport access vlan 100
!
interface FastEthernet0/5
 switchport access vlan 100
!
interface FastEthernet0/6
 switchport access vlan 100
!
interface FastEthernet0/7
 switchport access vlan 100
!
interface FastEthernet0/8
 switchport access vlan 100
!
interface FastEthernet0/9
 switchport access vlan 100
!
interface FastEthernet0/10
 switchport access vlan 100
!
interface FastEthernet0/11
 switchport access vlan 200
!
interface FastEthernet0/12
 switchport access vlan 200
!
interface FastEthernet0/13
 switchport access vlan 200
!
interface FastEthernet0/14
 switchport access vlan 200
!
interface FastEthernet0/15
 switchport access vlan 200
!
interface FastEthernet0/16
 switchport access vlan 200
!
interface FastEthernet0/17
 switchport access vlan 200
!
interface FastEthernet0/18
 switchport access vlan 200
!
interface FastEthernet0/19
 switchport access vlan 200
!
interface FastEthernet0/20
 switchport access vlan 200
!
interface FastEthernet0/21
!
interface FastEthernet0/22
 switchport access vlan 530
 switchport mode access
!
interface FastEthernet0/23
 switchport mode trunk
!
interface FastEthernet0/24
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan510
 ip address 10.254.253.243 255.255.255.248
 no ip route-cache
!
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
