=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2020.10.23 14:22:19 =~=~=~=~=~=~=~=~=~=~=~=

BUTTER#show run
Building configuration...

Current configuration : 1419 bytes
!
! No configuration change since last restart
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BUTTER
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO1841 sn FTX1105Z2J7
!
redundancy
!
!
! 
!
!
!
!
!
!
interface FastEthernet0/0
no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.100
 encapsulation dot1Q 100
 ip address 10.254.252.225 255.255.255.224
!
interface FastEthernet0/0.510
 encapsulation dot1Q 510
 ip address 10.254.253.241 255.255.255.248
!
interface FastEthernet0/0.530
 encapsulation dot1Q 530
 ip address 10.254.253.233 255.255.255.248
!
interface FastEthernet0/1
 ip address 10.254.253.253 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 125000
!
!
router eigrp 1
 network 10.0.0.0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 10.254.252.128 255.255.255.224 10.254.253.235
ip route 10.254.252.160 255.255.255.224 10.254.253.235
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
Warning: Permanently added '10.254.253.241' (RSA) to the list of known hosts.
