GEODUCK#show run
Building configuration...

Current configuration : 4293 bytes
!
! Last configuration change at 00:31:29 UTC Mon Mar 1 1993 by admin
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GEODUCK
!
boot-start-marker
boot-end-marker
!
enable password clam_chowder
!
username admin password 0 clam_chowder
no aaa new-model
system mtu routing 1500
ip routing
ip domain-name YETI-JACQUEQUE.LOCAL
!
!
!
!
crypto pki trustpoint TP-self-signed-262443648
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-262443648
 revocation-check none
 rsakeypair TP-self-signed-262443648
!
!
crypto pki certificate chain TP-self-signed-262443648
 certificate self-signed 01
  30820252 308201BB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363234 34333634 38301E17 0D393330 33303130 30303035 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3236 32343433 
  36343830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  CD6C5821 D016DCA0 193310CD 5473D3F0 A3FA693F 7D04939F 3745117A 736FA7F3 
  41E16364 949FA5BF 3D4AFB5D 6F02F651 30E7036C C64D940E EF86F5FB 101CB5B2 
  4B30968F CBA0E941 B9303ED4 ECC49735 EFC5C5EA BD151CC6 B6DF42ED 6A741119 
  85707C4B E3E3B754 AA63E7FB E5258735 6C644784 EAF41862 EE016762 24565FFD 
  02030100 01A37C30 7A300F06 03551D13 0101FF04 05300301 01FF3027 0603551D 
  11042030 1E821C47 454F4455 434B2E59 4554492D 4A414351 55455155 452E4C4F 
  43414C30 1F060355 1D230418 30168014 094C27AD 6C78C280 37E3396E B7641AEA 
  D247BA09 301D0603 551D0E04 16041409 4C27AD6C 78C28037 E3396EB7 641AEAD2 
  47BA0930 0D06092A 864886F7 0D010104 05000381 8100B090 AC431654 CA433E22 
  A248D370 C072B861 D0ABD5F3 749B5DC7 CB12CA66 C77AA3F0 D61ED831 4C48DF58 
  7F47A45B 9CE1A315 98341082 B40422CE AF6285E4 199500E6 150F6683 2CBFC677 
  4BAF9029 F8CA485E DE9B0CDE D951C522 A90DD8ED 7A8117B3 5F48E6DE CEF009C2 
  5BC1AF6D A98526F6 451BBC54 D4F73B43 57C7F942 8246
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 90
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 300
!
interface FastEthernet0/2
 switchport access vlan 300
!
interface FastEthernet0/3
 switchport access vlan 300
!
interface FastEthernet0/4
 switchport access vlan 300
!
interface FastEthernet0/5
 switchport access vlan 300
!
interface FastEthernet0/6
 switchport access vlan 300
!
interface FastEthernet0/7
 switchport access vlan 300
!
interface FastEthernet0/8
 switchport access vlan 300
!
interface FastEthernet0/9
 switchport access vlan 300
!
interface FastEthernet0/10
 switchport access vlan 300
!
interface FastEthernet0/11
 switchport access vlan 400
!
interface FastEthernet0/12
 switchport access vlan 400
!
 interface FastEthernet0/13
 switchport access vlan 400
!
interface FastEthernet0/14
 switchport access vlan 400
!
interface FastEthernet0/15
 switchport access vlan 400
!
interface FastEthernet0/16
 switchport access vlan 400
!
interface FastEthernet0/17
 switchport access vlan 400
!
interface FastEthernet0/18
 switchport access vlan 400
!
interface FastEthernet0/19
 switchport access vlan 400
!
interface FastEthernet0/20
 switchport access vlan 400
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 no switchport
 ip address 10.254.253.235 255.255.255.248
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan520
 ip address 10.254.253.228 255.255.255.248
!
interface Vlan540
 ip address 10.254.253.219 255.255.255.248
!
!
router eigrp 1
 network 10.0.0.0
 eigrp stub connected static summary redistributed
!
ip http server
ip http secure-server
!
!
logging esm config
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
monitor session 2 source interface Fa0/23
monitor session 2 destination interface Fa0/22
monitor session 4 source vlan 400
monitor session 4 destination interface Fa0/21
end
