=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2020.10.23 14:23:55 =~=~=~=~=~=~=~=~=~=~=~=

HORSE>enable
HORSE#show run
Building configuration...

Current configuration : 1373 bytes
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HORSE
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO1841 sn FCZ130693M6
!
redundancy
!
!
! 
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
duplex auto
 speed auto
!
interface FastEthernet0/0.200
 encapsulation dot1Q 200
 ip address 10.254.252.193 255.255.255.224
!
interface FastEthernet0/0.510
 encapsulation dot1Q 510
 ip address 10.254.253.242 255.255.255.248
!
interface FastEthernet0/0.530
 encapsulation dot1Q 530
 ip address 10.254.253.234 255.255.255.248
!
interface FastEthernet0/1
 ip address 10.254.253.254 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 125000
!
!
router eigrp 1
 network 10.0.0.0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 10.254.252.128 255.255.255.224 10.254.253.235
ip route 10.254.252.160 255.255.255.224 10.254.253.235
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
