LITTLENECK#show run
Building configuration...

Current configuration : 1767 bytes
!
! Last configuration change at 20:12:46 UTC Fri Oct 30 2020
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LITTLENECK
!
boot-start-marker
boot-end-marker
!
!
enable password clam_chowder
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
!
!
!
ip cef
ip domain name YETI-JACQUEQUE.LOCAL
no ipv6 cef
!
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO1841 sn FTX160280N9
username admin password 0 clam_chowder
!
redundancy
!
!
ip ssh time-out 90
ip ssh authentication-retries 2
ip ssh version 2
! 
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.400
 encapsulation dot1Q 400
 ip address 10.254.252.129 255.255.255.224
!
interface FastEthernet0/0.520
 encapsulation dot1Q 520
 ip address 10.254.253.226 255.255.255.248
!
interface FastEthernet0/0.540
 encapsulation dot1Q 540
 ip address 10.254.253.218 255.255.255.248
!
interface FastEthernet0/1
 ip address 10.254.253.250 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 125000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 125000
!
!
router eigrp 1
 network 10.0.0.0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 10.254.252.192 255.255.255.224 10.254.253.219
ip route 10.254.252.224 255.255.255.224 10.254.253.219
!
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end
